# flagfile for all gateways

--event_log_dir={{ roq_config.dirs.data }}/data
--cache_dir={{ roq_config.dirs.data }}/cache
--auth_keys_file={{ roq_config.dirs.config }}/keys.json

{{ roq_config.common.flags | roq_gflags_options }}
